[gd_scene load_steps=6 format=3 uid="uid://6lk5wxa8ji4a"]

[ext_resource type="Texture2D" uid="uid://bpxh16q00262k" path="res://A_black_image.jpg" id="1_dsmkg"]
[ext_resource type="FontFile" uid="uid://2cxxb6q6wdkl" path="res://SmoochSans-VariableFont_wght.ttf" id="1_ivkmv"]
[ext_resource type="Script" path="res://scenes/button.gd" id="3_rejeb"]
[ext_resource type="AudioStream" uid="uid://dx1fhlf8p76cg" path="res://sound effects/You win sound effect 5 [ ezmp3.cc ].mp3" id="4_mpjpl"]

[sub_resource type="FontVariation" id="FontVariation_afbgd"]
base_font = ExtResource("1_ivkmv")
variation_embolden = 0.5

[node name="GameOverO" type="Node2D"]
position = Vector2(0, -20)

[node name="Label" type="Label" parent="."]
offset_left = 28.0
offset_top = 44.0
offset_right = 1124.0
offset_bottom = 599.0
theme_override_colors/font_color = Color(0.849602, 0.37184, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_afbgd")
theme_override_font_sizes/font_size = 170
text = "Orange Wins!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ABlackImage" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(592, 347)
texture = ExtResource("1_dsmkg")

[node name="Button" type="Button" parent="."]
offset_left = 456.0
offset_top = 485.0
offset_right = 693.0
offset_bottom = 576.0
theme_override_fonts/font = ExtResource("1_ivkmv")
theme_override_font_sizes/font_size = 30
text = "Home"
script = ExtResource("3_rejeb")

[node name="winsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_mpjpl")
autoplay = true

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
