[gd_scene load_steps=7 format=3 uid="uid://ckf8tvu46mpf"]

[ext_resource type="Texture2D" uid="uid://bpxh16q00262k" path="res://A_black_image.jpg" id="1_gjjle"]
[ext_resource type="FontFile" uid="uid://2cxxb6q6wdkl" path="res://SmoochSans-VariableFont_wght.ttf" id="1_ucwtt"]
[ext_resource type="Script" path="res://scenes/button.gd" id="3_8uqdq"]
[ext_resource type="AudioStream" uid="uid://dx1fhlf8p76cg" path="res://sound effects/You win sound effect 5 [ ezmp3.cc ].mp3" id="4_un1vm"]

[sub_resource type="FontVariation" id="FontVariation_uioxc"]
base_font = ExtResource("1_ucwtt")
variation_embolden = 0.5

[sub_resource type="FontVariation" id="FontVariation_u5f5u"]
base_font = ExtResource("1_ucwtt")

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_top = -20.0
offset_right = 1151.0
offset_bottom = 632.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_uioxc")
theme_override_font_sizes/font_size = 170
text = "Blue Wins!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 456.0
offset_top = 465.0
offset_right = 693.0
offset_bottom = 556.0
theme_override_fonts/font = SubResource("FontVariation_u5f5u")
theme_override_font_sizes/font_size = 30
text = "Home"
script = ExtResource("3_8uqdq")

[node name="ABlackImage" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(577, 358)
texture = ExtResource("1_gjjle")

[node name="winsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_un1vm")
autoplay = true

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
