[gd_scene load_steps=8 format=3 uid="uid://djs7oavn5ye7w"]

[ext_resource type="Texture2D" uid="uid://bpxh16q00262k" path="res://A_black_image.jpg" id="1_vix2b"]
[ext_resource type="FontFile" uid="uid://2cxxb6q6wdkl" path="res://SmoochSans-VariableFont_wght.ttf" id="2_utulf"]
[ext_resource type="Script" path="res://scenes/start.gd" id="3_8q4fk"]
[ext_resource type="Script" path="res://scenes/seven.gd" id="3_ckpq2"]
[ext_resource type="Script" path="res://scenes/three.gd" id="3_ucrac"]
[ext_resource type="Script" path="res://scenes/five.gd" id="4_4p5e7"]

[sub_resource type="FontVariation" id="FontVariation_drh5s"]
base_font = ExtResource("2_utulf")
variation_embolden = 0.5

[node name="HomeScreen" type="Node2D"]

[node name="ABlackImage" type="Sprite2D" parent="."]
position = Vector2(582, 349)
texture = ExtResource("1_vix2b")

[node name="Label" type="Label" parent="."]
offset_left = 26.0
offset_top = 20.0
offset_right = 1132.0
offset_bottom = 299.0
theme_override_colors/font_color = Color(0.686291, 0.858378, 0.935564, 1)
theme_override_fonts/font = SubResource("FontVariation_drh5s")
theme_override_font_sizes/font_size = 120
text = "Hockey Lite"
horizontal_alignment = 1
vertical_alignment = 1

[node name="seven" type="Button" parent="."]
offset_left = 748.0
offset_top = 282.0
offset_right = 852.0
offset_bottom = 382.0
theme_override_colors/font_color = Color(1, 0.812926, 0.803867, 1)
theme_override_fonts/font = ExtResource("2_utulf")
theme_override_font_sizes/font_size = 25
text = "First To
7"
script = ExtResource("3_ckpq2")

[node name="five" type="Button" parent="."]
offset_left = 532.0
offset_top = 279.0
offset_right = 636.0
offset_bottom = 379.0
theme_override_colors/font_color = Color(1, 0.812926, 0.803867, 1)
theme_override_fonts/font = ExtResource("2_utulf")
theme_override_font_sizes/font_size = 25
text = "First To
5
"
script = ExtResource("4_4p5e7")

[node name="three" type="Button" parent="."]
offset_left = 318.0
offset_top = 277.0
offset_right = 422.0
offset_bottom = 377.0
theme_override_colors/font_color = Color(1, 0.812926, 0.803867, 1)
theme_override_fonts/font = ExtResource("2_utulf")
theme_override_font_sizes/font_size = 25
text = "First To
3"
script = ExtResource("3_ucrac")

[node name="Button" type="Button" parent="."]
offset_left = 370.0
offset_top = 427.0
offset_right = 806.0
offset_bottom = 559.0
theme_override_colors/font_color = Color(0.720169, 0.904109, 0.931076, 1)
theme_override_fonts/font = ExtResource("2_utulf")
theme_override_font_sizes/font_size = 50
text = "Start"
script = ExtResource("3_8q4fk")

[connection signal="pressed" from="seven" to="seven" method="_on_pressed"]
[connection signal="pressed" from="five" to="five" method="_on_pressed"]
[connection signal="pressed" from="three" to="three" method="_on_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
