[gd_scene load_steps=24 format=3 uid="uid://ns6a2xtxjrqc"]

[ext_resource type="Texture2D" uid="uid://cd1fxpuc7wmeu" path="res://AIR HOCKEY/2.png" id="1_ag4oi"]
[ext_resource type="Texture2D" uid="uid://c7hx4cuy3i1aq" path="res://AIR HOCKEY/border.png" id="1_ccq4d"]
[ext_resource type="Texture2D" uid="uid://byjn7kbkamoxh" path="res://AIR HOCKEY/3.png" id="3_7qc5p"]
[ext_resource type="Script" path="res://scenes/character_body_2d.gd" id="4_ali1h"]
[ext_resource type="Script" path="res://scenes/orange.gd" id="4_wirq4"]
[ext_resource type="Texture2D" uid="uid://bwot3yphtq64y" path="res://AIR HOCKEY/puck.png" id="6_jtaqd"]
[ext_resource type="Script" path="res://scenes/rigid_body_2d.gd" id="6_nodfb"]
[ext_resource type="AudioStream" uid="uid://c4w4hu30axavw" path="res://sound effects/hit.wav" id="8_8wr2n"]
[ext_resource type="Script" path="res://scenes/score_blue.gd" id="8_f671j"]
[ext_resource type="Script" path="res://scenes/label.gd" id="8_swcem"]
[ext_resource type="AudioStream" uid="uid://1ibfnkgbqh4w" path="res://sound effects/goal.wav" id="9_8e3r4"]
[ext_resource type="AudioStream" uid="uid://cyhiod3vhm5xm" path="res://Taketones_TheWay Up.wav" id="10_65jva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us131"]
size = Vector2(1161, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6n7o"]
size = Vector2(25, 236)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8mm2"]
size = Vector2(31.5, 254)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wdv4"]
size = Vector2(23.5, 255)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvi26"]
size = Vector2(16.5, 267)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hrfb"]
size = Vector2(1149, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_7yh1j"]
radius = 53.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yn8lj"]
radius = 54.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wgw3v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jrel2"]
radius = 26.0

[sub_resource type="SystemFont" id="SystemFont_stnk4"]

[node name="map" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(574.498, 325.376)
scale = Vector2(0.604739, 0.613228)
texture = ExtResource("1_ccq4d")

[node name="Border" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border" groups=["walls"]]
position = Vector2(570.5, 2)
shape = SubResource("RectangleShape2D_us131")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Border" groups=["walls"]]
position = Vector2(2.5, 128)
shape = SubResource("RectangleShape2D_h6n7o")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Border" groups=["walls"]]
position = Vector2(-1.75, 534)
shape = SubResource("RectangleShape2D_f8mm2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Border" groups=["walls"]]
position = Vector2(1147.25, 117.5)
shape = SubResource("RectangleShape2D_8wdv4")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Border" groups=["walls"]]
position = Vector2(1142.75, 535.5)
shape = SubResource("RectangleShape2D_lvi26")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Border" groups=["walls"]]
position = Vector2(576.5, 649.5)
shape = SubResource("RectangleShape2D_0hrfb")

[node name="blue" type="CharacterBody2D" parent="." groups=["paddles"]]
position = Vector2(422, 936)
script = ExtResource("4_ali1h")

[node name="leftPdl" type="Sprite2D" parent="blue"]
position = Vector2(-200, -612)
scale = Vector2(0.22, 0.22)
texture = ExtResource("1_ag4oi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="blue"]
position = Vector2(-200, -613)
shape = SubResource("CircleShape2D_7yh1j")

[node name="orange" type="CharacterBody2D" parent="." groups=["paddles"]]
script = ExtResource("4_wirq4")

[node name="rightPdl" type="Sprite2D" parent="orange"]
position = Vector2(904, 329)
scale = Vector2(0.19, 0.19)
texture = ExtResource("3_7qc5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="orange"]
position = Vector2(903, 329)
shape = SubResource("CircleShape2D_yn8lj")

[node name="puck" type="RigidBody2D" parent="."]
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_wgw3v")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("6_nodfb")

[node name="puckk" type="Sprite2D" parent="puck"]
position = Vector2(575, 321)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_jtaqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="puck"]
position = Vector2(575, 322)
shape = SubResource("CircleShape2D_jrel2")

[node name="pucksound" type="AudioStreamPlayer2D" parent="puck"]
stream = ExtResource("8_8wr2n")
volume_db = -10.0

[node name="goalsound" type="AudioStreamPlayer2D" parent="puck"]
stream = ExtResource("9_8e3r4")

[node name="ScoreBlue" type="Label" parent="."]
offset_left = 424.0
offset_top = -5.0
offset_right = 596.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(1, 1, 1, 0.223529)
theme_override_fonts/font = SubResource("SystemFont_stnk4")
theme_override_font_sizes/font_size = 200
script = ExtResource("8_f671j")

[node name="ScoreOrange" type="Label" parent="."]
offset_left = 609.0
offset_top = -4.0
offset_right = 781.0
offset_bottom = 269.0
theme_override_colors/font_color = Color(1, 1, 1, 0.223529)
theme_override_fonts/font = SubResource("SystemFont_stnk4")
theme_override_font_sizes/font_size = 200
script = ExtResource("8_swcem")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_65jva")
volume_db = -5.447
autoplay = true

[connection signal="body_entered" from="puck" to="puck" method="_on_body_entered"]
