[gd_scene load_steps=3 format=3 uid="uid://d4d73lqru04sr"]

[ext_resource type="Texture2D" uid="uid://cd1fxpuc7wmeu" path="res://AIR HOCKEY/2.png" id="1_17rbh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0oi2o"]
radius = 109.115

[node name="puck1" type="CharacterBody2D"]
position = Vector2(64, -259)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-59, 147)
scale = Vector2(0.472318, 0.48474)
texture = ExtResource("1_17rbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-60, 146)
shape = SubResource("CircleShape2D_0oi2o")
disabled = true
